00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00100020 A __flash_exceptions_start
00100020 A __ram_exceptions_end
00100020 A __ram_exceptions_start
00100020 T _start
00100058 t alt_after_alt_main
0010005c T I2C_init
001000d0 T I2C_start
00100108 T I2C_read
00100134 T I2C_write
00100170 T Check_many_blocks
001001c0 T getFifoData
001001f4 T set_led
00100208 T Configure_LM75
001002f0 T testEEPROM
00100400 T boot_from_flash
00100438 T Control_TCXO_DAC
001004d0 T Control_TCXO_ADF
001005b0 T rd_dac_val
0010065c T main
001019f8 T ReverseBitOrder
00101a38 T FlashSpiFastRead
00101a40 T FlashSpiRead
00101aa8 T CyFxSpiWaitForStatus
00101b70 T FlashSpiTransfer
00101ce8 T FlashSpiEraseSector
00101de8 T vctcxo_tamer_read
00101e00 T vctcxo_tamer_write
00101e18 T vctcxo_tamer_reset_counters
00101e48 T vctcxo_tamer_enable_isr
00101e78 t vctcxo_tamer_set_tune_mode.part.0
00101f04 T vctcxo_tamer_clear_isr
00101f1c T vctcxo_tamer_set_tune_mode
00101f2c T vctcxo_tamer_read_count
00101f98 T vctcxo_trim_dac_write
00101fbc T vctcxo_tamer_isr
00102058 T vctcxo_tamer_init
0010206c T vctcxo_tamer_dis
00102094 T lroundf
00102140 T __divsi3
001021c4 T __modsi3
00102238 T __udivsi3
0010229c T __umodsi3
001022f4 T __mulsi3
0010231c T __divsf3
0010275c T __mulsf3
00102b8c T __fixsfsi
00102bfc T __floatsisf
00102d20 T __clzsi2
00102d84 T memcpy
00102ecc T memset
00102ff4 t alt_load_section
0010305c T alt_load
001030e0 T alt_main
00103140 T usleep
00103170 T alt_irq_init
001031a8 T alt_sys_init
001031ec T alt_avalon_spi_command
001033e8 t alt_flash_device_register
0010341c T alt_onchip_flash_read
001034e8 T alt_onchip_flash_get_info
00103584 T alt_onchip_flash_erase_block
001036ec T alt_onchip_flash_write_block
001039c4 T alt_onchip_flash_write
00103c9c T altera_onchip_flash_init
00104178 T alt_onchip_flash_poll_for_status_to_go_idle
00104208 T alt_onchip_flash_poll_for_status_erase_passed
00104298 T alt_onchip_flash_poll_for_status_write_passed
00104328 T alt_busy_sleep
00104480 t alt_get_errno
001044bc T close
00104594 T alt_dcache_flush
001045bc T alt_dcache_flush_all
001045dc t alt_dev_null_write
00104608 t alt_get_errno
00104644 T alt_dev_llist_insert
001046e8 T _do_ctors
00104748 T _do_dtors
001047a8 T alt_flash_open_dev
00104810 T alt_flash_close_dev
00104864 T alt_icache_flush_all
00104884 T alt_release_fd
00104908 T altera_nios2_gen2_irq_init
0010492c T alt_find_dev
001049bc T atexit
001049d0 T exit
00104a08 T memcmp
00104a84 T strlen
00104b1c T __register_exitproc
00104c34 T __call_exitprocs
00104db4 T _exit
00104de8 A __CTOR_END__
00104de8 A __CTOR_LIST__
00104de8 A __DTOR_END__
00104de8 A __DTOR_LIST__
00104de8 A __flash_rodata_start
00104f14 A __flash_rwdata_start
00200000 A __alt_mem_onchip_memory2_0
00200000 R __clz_tab
00200000 A __ram_rodata_start
0020012c A __ram_rodata_end
0020012c A __ram_rwdata_start
0020012c g onchip_flash_0
0020022c G alt_dev_null
00200254 G alt_fd_list
002003d4 g impure_data
002007f8 G CFM0EndAddress
002007fc G CFM0StartAddress
00200800 G Board_Config_FPGA
00200804 G converted_val
00200806 G dac_val
00200808 G LMS_Ctrl_Packet_Rx
0020080c G LMS_Ctrl_Packet_Tx
00200810 G vctcxo_trim_dac_value
00200814 G altera_onchip_flash_list
0020081c G alt_fs_list
00200824 G alt_dev_list
0020082c G alt_max_fd
00200830 G alt_errno
00200834 G alt_flash_dev_list
0020083c G _global_impure_ptr
00200840 G _impure_ptr
00200844 A __bss_start
00200844 A __ram_rwdata_end
00200844 A _edata
00200844 B boot_img_en
00200848 B Flash
0020084c B word
00200850 B byte
00200854 B address
00200858 B flash_data_counter_to_copy
0020085c B flash_data_cnt_free
00200860 B flash_page_data_cnt
00200864 B flash_page
00200868 B block
00200869 B data_cnt
0020086c B byte1
00200870 B dac_data
00200872 B MCU_retries
00200873 B sc_brdg_data
00200878 B fpga_data
0020087c B state
00200880 B last_portion
00200884 B current_portion
00200888 B test
00200889 B cmd_errors
0020088c B fpga_byte
00200890 B spiFastRead
00200891 B vctcxo_tamer_ctrl_reg
00200894 B alt_argc
00200898 B alt_argv
0020089c B alt_envp
002008a0 B errno
002008a4 B glEp0Buffer_Tx
002008e4 B flash_page_data
002009e4 B glEp0Buffer_Rx
00200a24 A __alt_stack_base
00200a24 A __bss_end
00200a24 A _end
00200a24 A end
00201000 A __alt_data_end
00201000 A __alt_stack_pointer
002087f8 A _gp
